

alias emd='emacs --daemon'
# alias emc='emacsclient -c &'
alias emk="emacsclient -e '(kill-emacs)'"

# use em to alias emacs
emc() {
    if [ $# -eq 0 ]; then
        MYCURDIR=`pwd`
        emacsclient -c -e "(init-emacsclient \"$MYCURDIR\" )" &
    else
        emacsclient -c $1 &
    fi
}

em1() {
    if [ $# -eq 0 ]; then
        emacs &
    else
        emacs $1 &
    fi
}


#function ta ()
#{
#    #clean older info
#    rm -rf tags
#    rm -rf TAGS
#    rm -rf cscope.files
#    rm -rf cscope.out
#    # generate new info
#    find -L ${PWD}/fib -type f | egrep -i "\.(c|h|cpp|cc|hpp)$" > cscope.files
#    find -L ${PWD}/platforms/common/gcplane/lc/fib/engine -type f | egrep -i "\.(c|h|cpp|cc|hpp)$" >> cscope.files
#    find -L ${PWD}/platforms/common/lc/fib/hal -type f | egrep -i "\.(c|h|cpp|cc|hpp)$" >> cscope.files
#    find -L ${PWD}/platforms/common/sse -type f | egrep -i "\.(c|h|cpp|cc|hpp)$" >> cscope.files
#    cat ./cscope.files | xargs etags -a
#
#}
