

alias emd='~/usr/bin/emacs --daemon'
# alias emc='~/usr/bin/emacsclient -c &'
alias emk="~/usr/bin/emacsclient -e '(kill-emacs)'"

# use em to alias emacs
emc() {
    if [ $# -eq 0 ]; then
        MYCURDIR=`pwd`
        ~/usr/bin/emacsclient -c -e "(init-emacsclient \"$MYCURDIR\" )" &
    else
        ~/usr/bin/emacsclient -c $1 &
    fi
}

em1() {
    if [ $# -eq 0 ]; then
        ~/usr/bin/emacs &
    else
        ~/usr/bin/emacs $1 &
    fi
}

gunzipall() {
    for file in *.gz; do
        gunzip -f  $file
    done
}


#function ta ()
#{
#    #clean older info
#    rm -rf tags
#    rm -rf TAGS
#    rm -rf cscope.files
#    rm -rf cscope.out
#    # generate new info
#    find -L ${PWD}/fib -type f | egrep -i "\.(c|h|cpp|cc|hpp)$" > cscope.files
#    find -L ${PWD}/platforms/common/gcplane/lc/fib/engine -type f | egrep -i "\.(c|h|cpp|cc|hpp)$" >> cscope.files
#    find -L ${PWD}/platforms/common/lc/fib/hal -type f | egrep -i "\.(c|h|cpp|cc|hpp)$" >> cscope.files
#    find -L ${PWD}/platforms/common/sse -type f | egrep -i "\.(c|h|cpp|cc|hpp)$" >> cscope.files
#    cat ./cscope.files | xargs etags -a
#
#}
