set -g prefix C-a
unbind C-b
bind C-a send-prefix

#SAVEFILE=./tmux.log

bind r source-file ~/.tmux.conf \; display "Configuration reloaded"


# Save to file with current session name .log
#bind-key f command-prompt -I "./tmux.log" -p "Store current pane contents to file:" "capture-pane -b temp-capture-buffer -S -; save-buffer -b temp-capture-buffer %1; delete-buffer -b capture-buffer"
bind-key f command-prompt -I "#S".log -p "Store current pane contents to file:" "capture-pane -b temp-capture-buffer -S -5000; save-buffer -b temp-capture-buffer %1; delete-buffer -b capture-buffer"

set-window-option -g mode-keys vi
#set-option -g history-limit 5000

set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

